# Test

./: .classpath  .project  pom.xml
src/main/java/cn/kgc/aop/: AfterLogger.java  AroundLogger.java  ErrorLogger.java  ExceptionResolver.java  UserServiceLogger.java  UserServiceLogger2.java
src/main/java/cn/kgc/controller/: UserController.java  UserControllerJSP.java
src/main/java/cn/kgc/entity/: User.java
src/main/java/cn/kgc/mapper/: UserMapper.java
src/main/java/cn/kgc/service/: UserService.java
src/main/java/cn/kgc/service/impl/: UserServiceImpl.java
src/main/java/cn/kgc/tools/: Constants.java  PageSupport.java
src/main/resources/mappers/: UserMapperzhujie.java
src/main/test/cn/kgc/testmaven/: AopTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: frame.html  login.html
src/main/webapp/WEB-INF/html/common/: flige.html  head.html  left.html
src/main/webapp/WEB-INF/jsp/: frame.jsp  login.jsp  rollpage.jsp  syserror.jsp  useradd.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
src/main/webapp/statics/css/: style.css
